@font-face {
    font-family: "sf-arabic-bold";
    src: url("../assets/fonts/SFArabic-Bold.ttf");
}

@font-face {
    font-family: "sf-arabic-regular";
    src: url("../assets/fonts/SFArabic-Regular.ttf");
}

@font-face {
    font-family: "sf-arabic-medium";
    src: url("../assets/fonts/SFArabic-Medium.ttf");
}

@font-face {
    font-family: "graphik-arabic-light";
    src: url("../assets/fonts/Graphik-Arabic-Light.otf");
}

@font-face {
    font-family: "graphik-arabic-medium";
    src: url("../assets/fonts/Graphik-Arabic-Medium.otf");
}

@font-face {
    font-family: "aviny";
    src: url("../assets/fonts/AVINY2-1.TTF");
}

@font-face {
    font-family: "lalezar";
    src: url("../assets/fonts/LALEZAR-REGULAR.TTF");
}

/*ScrollBar*//*------------------------------------------------------*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #8c0000;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff0000;
  box-shadow: inset 0px 0px 2px 1px #000000a6;
  border-radius: 4px;
}

*{
    margin: 0px;
    padding: 0px;
}

img{
    user-select: none;
}

body{
    background-image: url("../assets/images/background.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    background-size: 25vw;

    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Navigation bar *//*-----------------------------------------------*/
nav{
    background-color: #ffffffc5;
    width: 98%;
    height: fit-content;
    margin: 0%;
    margin-top: 0.5rem;
    padding: 0%;
    box-shadow:0px 0.1rem 0.7rem 0px rgba(0, 0, 0, 0.63);
    /* shadow 0px 0rem 2rem 0px rgb(255, 255, 255) */
    backdrop-filter: blur(1rem);
    border-radius: 10px;
    
    display: flex;
    flex-direction: column;
    align-items: end;

    position: fixed;
    top: 0.3rem;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, 0%);
}

.nav-top{
    width: 100%;
    margin-right: 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.brand-img{
    width: 11rem;
    object-fit: contain;
}

/* .search-input-section{
    width: fit-content;
    height: fit-content;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.relative-search-input-div{
    width: fit-content;
    height: fit-content;
    margin: 0%;
    padding: 0%;
    position: relative;
}

.search-input{
    direction: rtl;
    font-family: "sf-arabic-bold";
    background-color: #ffffff91;
    color: #000000;
    width: 20rem;
    height: 2rem;
    border: none;
    border-radius: 0.5rem;
    margin-left: 2rem;
    box-shadow: 0px 0px 1rem 0rem #ffffff88;
    transition-property: all, scale; -- 50ms; --
    transition-delay: 50ms, 400ms;
    
    -- border: 4px solid black; --
}

.search-input:focus{
    background-color: #ffffffb6;
    border: 0.19rem solid black;
    box-shadow: 0rem 0.1rem 1rem 0rem #ffffff;
}

.search-input:not(:placeholder-shown){
    border: 0.2rem solid black;
}

.search-input-label{
    color: #75757585;
    font-family: "sf-arabic-bold";
    font-size: 0.85rem;
    position: absolute;
    left: 17rem;
    top: 0.5rem;
    margin: 0%;
    padding: 0%;
    pointer-events: none;
    transition: 400ms;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
}

.search-input:focus ~ .search-input-label,
.search-input:not(:placeholder-shown) ~ .search-input-label{
    left: 17rem;
    top: -1.0rem;
    color: #000000;
    filter: drop-shadow(0rem 0rem 2rem rgb(255, 255, 255));
    background-color: #ffffff;
    padding: 0rem 0.2rem 0.2rem 0.3rem;
    border-radius: 1rem;
    border: 0.2rem solid black;
    scale: 0.85;
    .search-icon-image{
        opacity: 2;
    }
    
} */

/* ----- */
.search-input-section{
    /* width: fit-content; */
    height: fit-content;
    margin: 0%;
    padding: 0%;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.relative-search-input-div{
    /* width: fit-content; */
    height: fit-content;
    margin: 0%;
    padding: 0%;
    position: relative;
    width: 20rem;
}

.search-input{
    direction: rtl;
    font-family: "sf-arabic-bold";
    /* background-color: #ffffff91; */
    color: #000000;
    /* width: 20rem; */
    /* height: 2rem; */
    border: none;
    border-radius: 0.5rem;
    /* margin-left: 2rem; */
    box-shadow: 0px 0px 6px 0rem #00000025;
    transition-property: all, scale; /* 50ms; */
    transition-delay: 50ms, 400ms;

    background-color: #ffffff;
    margin-left: 0rem;
    width: 100%;
    height: 2rem;
}

.search-input-label{
    color: #75757585;
    font-family: "sf-arabic-bold";
    font-size: 0.85rem;
    position: absolute;
    /* left: 17rem; */
    top: 0.5rem;
    margin: 0%;
    padding: 0%;
    pointer-events: none;
    transition: 400ms;

    /* display: flex; */
    /* flex-direction: row; */
    align-items: center;
    gap: 0.3rem;

    width: 8.5rem;
    display: flex;
    flex-direction: row-reverse;
    /* left: 50%; */
    right: 5%;
    /* transform: translate(-50%); */
}

.search-input-label span{
    width: 7rem;
    display: inline;
}

.search-input:focus ~ .search-input-label,
.search-input:not(:placeholder-shown) ~ .search-input-label{
    /* left: 17rem; */
    /* top: -1.0rem; */
    color: #000000;
    filter: drop-shadow(0rem 0rem 2rem rgb(255, 255, 255));
    background-color: #ffffff;
    padding: 0rem 0.2rem 0.2rem 0.3rem;
    border-radius: 1rem;
    border: 0.2rem solid black;
    /* scale: 0.85; */

    width: 8.5rem;
    top: -0.95rem;
    right: 0%;
    scale: 0.65;
    /* left: 100%; */

    .search-icon-image{
        opacity: 2;
    }
}

.search-input:not(:placeholder-shown),
.search-input:focus{
    border: 0.2rem solid black;
    height: 1.6rem;
}

.to-show{
    display: none;
}

.search-icon-image{
    height: 1rem;
    width: auto;
    opacity: 0.35;
    display: inline;
}

.brand-search-icon-image{
    display: flex;
    width: 4rem;
}

.nav-bottom{
    height: fit-content;
    width: 100%;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.nav-services{
    margin: 0rem 1rem 0rem 0rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.nav-buttons{
    font-family: "sf-arabic-regular";
    font-size: 1rem;
    /* font-weight: 600; */
    background-color: #ffffff00;
    color: #000000;
    text-decoration: none;
    border: none;
    /* margin: 0px 0.5rem; */
    padding: 0.3rem;
    border-radius: 0.75rem;
    box-shadow: 0px 0rem 0.3rem -10px black;
    transition: 200ms;
    transition: "padding" 1000ms;
    /* pointer-events: none; */
}

.three-line-icon{
    width: 1.1rem;
    height: 1.1rem;
    margin-left: 0.3rem;
}

.categories-menu-button{
    font-family: "sf-arabic-bold";
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-buttons:hover{
    /* font-family: "sf-arabic-Medium"; */
    font-weight: 400;
    scale: 1.1;
    background-color: #ffffff8c;
    box-shadow: 0px 0.15rem 0.3rem -3px black;
    margin: 0rem 0rem;
}

.small-vertical-nav-buttons-line{
    background-color: #ff0000;
    height: 1.4rem;
    width: 0.10rem;
    margin: 0%;
    padding: 0%;
}

.account-section{
    margin: 0%;
    margin-left: 2rem;
    padding: 0%;
}

.nav-user-account-link{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-user-profile{
    width: 2rem;
    height: 2rem;
    margin: 0rem;
    padding: 0rem;
    border-radius: 10rem;
}

.nav-username-span{
    margin: 0rem;
    padding: 0rem;
}

.mobile-nav{
    width: 100%;
    padding: 0rem 1%;

    display: none;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 3%;
}






/* Categories Menu *//*--------------------------------------------*/
.categories-menu{
    width: 95%;
    margin-right: 1.5%;
    margin-bottom: 1rem;
    transition: 300ms;

    /* display: flex; */
    display: none;
    flex-direction: row-reverse;
    gap: 4px;
}

.categories{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.category-button{
    font-family: "sf-arabic-regular";
    font-size: 1.3rem;
    width: 10rem;
    background-color: #fff;
    color: #000000;
    text-decoration: none;
    border-radius: 0px 10px 10px 0px;
    border-right: 5px solid #a1a1a1;
    padding: 0.5rem 0rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.category-button:hover{
    border-right: 5px solid red;
}
#game-button{
    border-right: 5px solid red;
}

.categories-links-div{
    background-color: #fff;
    width: fit-content;
    height: fit-content;
    border-radius: 10px 0px 10px 10px;
    padding: 1rem 2rem;

    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    flex-wrap: wrap;
    gap: 2rem;
}

.grouped-links{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 12px;
}

.grouped-links-header{
    font-family: "sf-arabic-medium";
    font-size: 18px;
    text-wrap: nowrap;
}

.grouped-links div{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
}

.simple-link{
    direction: rtl;
    font-family: "sf-arabic-regular";
    font-size: 15px;
    color: #81858b;
    text-decoration: none;
    text-wrap: nowrap;
}
.simple-link:hover{
    color: #ff4141;
    text-decoration: underline;
}

#platforms-div{
    display: none;
}


/* Header *//*-------------------------------------------------------*/
header{
    width: 40%;
    min-width: 250px;
    height: fit-content;
    /* background-color: #f5f5f59f; */
    margin-top: 12rem;
    padding: 2%;
    border-radius: 2rem;
    box-shadow: 0rem 0.3rem 0.5rem 0rem #000000;
    backdrop-filter: blur(1rem);
    transform: skew(0deg, 0deg);
    animation: header-animation 5s infinite;
    background: radial-gradient(at 90% 85%, #ffffff, #ffffff00),
                radial-gradient(at 0% 0%, #ffffff, #ffffff00);
    /* background: radial-gradient(at 90% 85%, #ffffff, #ffffff00); */
    /* transform: scale(100%, 100%); */

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


@keyframes header-animation {
    0% {
        backdrop-filter: blur(8px);
        transform: skew(0deg, 0deg) scale(1);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(1rem);
    }
    33% {
        backdrop-filter: blur(12px);
        transform: skew(3deg, 3deg) scale(1.1);
        box-shadow: -4px 8px 20px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(1.5rem);
    }
    66% {
        backdrop-filter: blur(12px);
        transform: skew(-3deg, -3deg) scale(1.05);
        box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(1.5rem);
    }
    100% {
        backdrop-filter: blur(8px);
        transform: skew(0deg, 0deg) scale(1);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(1rem);
    }
}



header div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-paragraph{
    direction: rtl;
    font-family: "aviny";
    font-size: 2vw;
    text-wrap: nowrap;
}

.lalezar-font{
    font-family: "lalezar";
}

.header-paragraph-decoration{
    text-decoration: underline;
    text-decoration-color: rgb(255, 133, 133);
}

.header-brand-img{
    width: 60%;
    pointer-events: none;
    animation: image-animation 5s infinite;
}
@keyframes image-animation {
    0% {scale: 1;}
    50% {scale: 1.1;}
    100% {scale: 1;}
}

/* Product *//*------------------------------------------------------*/
.product{
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.651);
    margin: 0%;
    padding: 0%;
    padding-bottom: 1.5rem;
    border-radius: 1.5rem;
    overflow: hidden;
    backdrop-filter: blur(0.7rem);
    transition: 300ms;

    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: center;
}
.product:hover{
    scale: 1.04;
    box-shadow: 0rem 0rem 0.5rem 0rem #ffffffb9;
}

.product-img-div{
    width: 15rem;
    height: 17rem;
    background-color: #000000;
    margin: 0%;
    padding: 0%;
    box-shadow: 0rem 0.5rem 1rem 0rem #ffffff;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-img{
    width: inherit;
    height: auto;
    pointer-events: none;
}

.product-title{
    font-family: "sf-arabic-medium";
    margin: 1rem 0rem;
    margin-bottom: 0.5rem;
}

.product-price{
    font-family: "sf-arabic-regular";
    margin: 1rem 0rem;
}

.add-to-card-button{
    font-family: "graphik-arabic-medium";
    font-weight: 600;
    background-color: #ff0000;
    color: #610000;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    box-sizing: content-box;
    box-shadow: 0rem 0.2rem 0rem 0rem #8c0000;
    transition: 200ms;

    display: flex;
    flex-direction: row;
    align-items: center;
}
.add-to-card-button:hover{
    scale: 1.1;
}

.plus-sign{
    font-size: 1.2rem;
    margin: -1rem 0rem;
    margin-left: 0.2rem;
}


/* Main *//*-------------------------------------------------------------------------------------*/
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
/* Hottest-Products Section *//*--------------------------------------*/
.hottest-products{
    background-color: #ffffffa4;
    max-width: 2277px;
    width: 90%;
    height: fit-content;
    margin-top: 8vw;
    /* padding: 3rem; */
    padding-bottom: 2rem;
    padding-top: 1rem;
    border-radius: 1rem;
    backdrop-filter: blur(0.5rem);
    /* box-shadow: inset 0rem 0rem 3rem 0rem #000000, 0rem 0rem 1rem 0.2rem #ffe600, 0rem 0rem 0rem 0.2rem #ffe600; */
    animation: yellow-orange-neon 3s infinite;
    transition: 300ms;

    display: flex;
    flex-direction: column;
    align-items: center;
}
@keyframes yellow-orange-neon {
    0%{box-shadow: inset 0rem 0rem 3rem 0rem #000000, 0rem 0rem 1rem 0.2rem #ff0000,  0rem 0rem 0rem 0.2rem #ff0000;}
    50%{box-shadow: inset 0rem 0rem 3rem 0rem #000000, 0rem 0rem 1rem 0.2rem #ff9100,  0rem 0rem 0rem 0.2rem #ff9100;}
    100%{box-shadow: inset 0rem 0rem 3rem 0rem #000000, 0rem 0rem 1rem 0.2rem #ff0000,  0rem 0rem 0rem 0.2rem #ff0000;}
}

.hottest-products-header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.small-brand-img{
    width: 5rem;
    margin-right: 0.2rem;
    pointer-events: none;
}

.hottest-products-div{
    background-color: #999999;
    overflow: hidden;
    overflow-x: auto;
    max-width: 2000px;
    width: 88%;
    height: 25rem;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 1rem 0rem #000000;
    backdrop-filter: blur(0.4rem);

    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    gap: 2rem;

    position: relative;
}
.hottest-products-div-1{
    height: 745px;
}

.products-holder-for-scroll{
    /* background-color: #1eff00; */
    /* width: fit-content; */
    height: fit-content;
    display: flex;
    /* display: none; */
    flex-direction: row;
    position: absolute;
    right: 0rem;
    transition: 200ms;
}

.num-1{
    top: -2rem;
}

.num-2{
    top: 20.5rem;
}

.product-in-hottest-products-section{
    box-shadow: 0rem 0.7rem 0rem 0rem #ff0000ce;
    margin: 0rem -1rem;
    display: flex;
    scale: 0.8;
    transition: 300ms;
    z-index: 1;
    /* box-shadow: 0rem 0rem 0.5rem 0rem #ff0000b9; */
}
.product-in-hottest-products-section:hover{
    scale: 0.85;
    box-shadow: 0rem 0rem 1rem 0rem #ff000050, inset 0rem -0.5rem 1rem 0rem #ff000050;
    .product-img-div{
    /* box-shadow: 0rem 0.5rem 0.5rem 1rem #ffffff; */
    box-shadow: 0rem 0.5rem 1rem 0rem #ff4646;
    }
}

.product-in-hottest-products-section .product-img-div{
    transition: 200ms;
}


.hottest-products-scroll{
    background-color: #fff;
    color: #000000;
    border: none;
    box-shadow: 0rem 0rem 0.3rem 0.05rem #000000;
    transition: scale 200ms;

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 3rem;
    height: 3rem;
    z-index: 2;
    border-radius: 20rem;
}
.hottest-products-scroll:hover{
    scale: 1.05;
}

.hottest-products-scroll-right{
    /* display: none; */
    right: 0.7rem;
    /* transform: translate(-100%, 0%); */
}

.hottest-products-scroll-left{
    left: 0.7rem;
}

.see-more-button-hottest-products{
    background-color: #8a8a8ab9;
    border: 2px dashed #444444;
    margin-top: 1.5rem;
    z-index: 10; 
    transition: 150ms;
}
.see-more-button-hottest-products:hover{
    margin-top: 1.5rem;
    box-shadow: 0px 0.15rem 0.5rem 0px rgba(0, 0, 0, 0.658);
}


/* Suggestions *//*-----------------------------------*/
.suggestions{
    max-width: 2000px;
    width: 95%;
    background-color: #f8f8f88a;
    border-radius: 1rem;
    backdrop-filter: blur(0.3rem);
    box-shadow: 0rem 0rem 2rem 0.5rem #ffffff, 0rem 0rem 0rem 0.2rem #ffffff;
    transition: 500ms;

    /* overflow: hidden; */
    
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0.5rem;
}

.service-name-header{
    margin-right: 1rem;
    padding: 0.7rem;
    font-size: 3rem;
    z-index: 1;
}

.suggestions-section-content{
    overflow: visible;
    width: 100%;
    /* background-color: #97979700; */
    padding-bottom: 1.5rem;
    border-radius: 1rem;
    /* backdrop-filter: blur(0.7rem); */
    /* box-shadow: 0rem 0rem 2rem 0.5rem #ffffff; */

    display: flex;
    flex-direction: column;
    align-items: end;
    /* gap: 1rem; */
}

.suggestions-section-content-top{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.suggestion-header{
    margin-right: 1.5rem;
    font-size: 1.5rem;
}

.see-all-button{
    font-size: 1rem;
    margin: 1rem 0rem 0rem 1rem;
}
.see-all-button:hover{
    scale: 1;
    color: #0081cc;
    text-decoration: underline;
    margin: 1rem 0rem 0rem 1rem;
}

.suggestions-section{
    /* overflow: visible; */
    width: 100%;
    scale: 0.98;
    background-color: #ffffff33;
    box-shadow: 0rem 0.1rem 0.5rem 0rem #5a5a5a21;
    backdrop-filter: none;
    overflow-x: auto ;
    
    padding: 3rem 0rem;
    gap: 1rem;
    /* width: fit-content; */
    /* height: fit-content; */
}

.gap{
    /* left: 0rem; */
    background-color: #00000000;
    padding: 1rem;
    padding-right: 0.5rem;
    gap: 1rem;
}

.suggestions-product{
    /* display: none; */
    /* opacity: 0; */
    display: flex;
    background-color: #ffffff23;
    backdrop-filter: blur(0.5rem);
    box-shadow: 0rem 0.4rem 0.5rem 0.1rem #00000069, inset 0rem 0rem 0.5rem 0rem #00000034;
}
.suggestions-product:hover{
    box-shadow: 0rem 0.2rem 0.7rem 0.1rem #00000069;
}

.graphik-arabic-medium-font{
    font-family: "graphik-arabic-medium";
}


.suggestions-product .product-img-div{
    box-shadow: 0rem 0.1rem 1rem 0rem #00000046;
}

/* Footer */
footer{
    background-color: #38383838;
    width: 100%;
    margin: 40px;
    margin-top: 8rem;
    box-shadow: 0px 0px 20px 1px rgb(255, 255, 255);
    
    backdrop-filter: blur(2rem);

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

footer h2{
    color: #fff;
    font-family: "lalezar";
    font-size: 45px;
    filter: drop-shadow(0rem 5px 0rem black);
    margin: 20px 0px;
}

footer a{
    color: #fff;
    margin: 0px 10px;
    padding: 0px;
    text-decoration: none;
    font-family: "aviny";
    font-size: 30px;
}
.green{
    color: rgb(110, 248, 30);
}
.purple{
    color: rgb(187, 18, 253);
}
.blue{
    color: rgb(57, 199, 255);
}

footer a:hover{
    filter: drop-shadow(0px 0px 20px rgb(255, 255, 255));
}
.green:hover{
    filter: drop-shadow(0px 0px 20px rgb(110, 248, 30));
}
.purple:hover{
    filter: drop-shadow(0px 0px 20px rgb(187, 18, 253));
}
.blue:hover{
    filter: drop-shadow(0px 0px 20px rgb(57, 199, 255));
}

.mobile-nav-services-holder{
    display: none;
}

/* PAGE: LogIn Page *//*---------------------------------------------*/
.login-div{
    width: 400px;
    padding: 20px 0px;
    background-color: #fcfcfc77;
    border-radius: 0.6rem;
    backdrop-filter: blur(8px);

    position: fixed;
    top: 40%;
    transform: translate(0%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.login-form-frame{
    border-radius: 0.5rem;
    background-color: #ffffff9f;
    width: 280px;
    height: 110px;

    position: relative;
}

.login-form{
    padding: 15px 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.login-input{
    width: 100%;
}

.password-eyes-div{
    position: absolute;
    top: 71px;
    left: 18px;
    background-color: #fff;
    display: none;
}

.password-eyes-image{
    width: 20px;
    z-index: 200;
}

.login-div-bottom{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.login-form-enter-button{
    width: 250px;
    box-shadow: none;
    transition: 0ms;

    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form-enter-button:hover{
    scale: 1;
    background-color: #fff;
    box-shadow: 0px 0px 6px 0rem #00000020;
}

.login-form-header{
    color: #000000;
    padding: 5px;
    border-radius: 1rem;
}

.login-page-back-to-index-page{
    height: 20px;
    padding: 5px 7.5px;
    border-radius: 5px;

    position: absolute;
    top: 35px;
    left: 20px;

    display: flex;
    justify-self: center;
    align-items: center;
}

.login-page-back-to-index-page:hover{
    background-color: #fff;
}

.login-page-back-to-index-page-image{
    width: 15px;
}

.remember-me-checkbox{
    background-color: #000000;
}

.sf-arabic-bold-font{
    font-family: "sf-arabic-bold";
    font-size: 20px;
}

.sf-arabic-medium-font{
    font-family: "sf-arabic-medium";
    font-size: 18px;
}

.sf-arabic-regular-font{
    font-family: "sf-arabic-regular";
    font-size: 14px;
}

.blur-background-mobile{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fcfcfc77;
    backdrop-filter: blur(8px);
}

/*GridPage*//*-------------------------------------------------------*/
.grid-and-filter-products-section{
    width: 100%;
    margin-top: 150px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.grid-products{
    width: fit-content;
    height: fit-content;


    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: start;
}

.product-for-grid{
    margin: 8% 1vw;
}

.products-filters{
    width: 85%;
    max-width: 842px;
    margin: 0px 5px;
    margin-top: 150px;
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.filters-holder-relative{
    width: 92%;
    height: 165px;
    overflow-x: auto;

    position: relative;

    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

.filters-holder{
    width: fit-content;
    position: absolute;

    display: flex;
    flex-direction: row;
    gap: 20px;
}

.filters-grouped-links{
    background-color: #ffffff1e;
    border-radius: 15px;
    padding: 5px;
    backdrop-filter: blur(20px);
    transition: 50ms;
}
.filters-grouped-links:hover{
    background-color: #ffffff56;
}

.filters-icon{
    width: 20px;
    height: 16px;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}









/*GridScreen Media Queries*//**/
@media (max-width: 2070px) {
    .grid-products{
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1700px) {
    .grid-products{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1380px) {
    .grid-products{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1090px) {
    .grid-products{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 860px) {
    
}

/* Media Query 768px */
@media (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 0px;
    }

    header{
        margin-top: 6rem;
    }

    nav{
        height: 3rem;
        top: -2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-top{
        display: none;
    }

    .nav-bottom{
        display: none;
    }

    .mobile-nav{
        display: flex;
    }

    .categories-menu-button{
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .categories-menu-button:hover{
        padding-right: 10px;
        margin-right: 10px;
    }

    .account-section{
    margin: 0%;
    margin-left: 1rem;
    padding: 0%;
    }
    
    .nav-services-links{
        display: none;
    }

    .to-hide{
        display: none;
    }

    .to-show{
        display: flex;
        flex-direction: row;
    }

    .small-vertical-nav-buttons-line{
        display: none;
    }
/* ----- */
    .search-input-section{
        /* width: fit-content; */
        height: fit-content;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        width: 100%;
    }

    .relative-search-input-div{
        /* width: fit-content; */
        height: fit-content;
        margin: 0%;
        padding: 0%;
        position: relative;
        width: 100%;
    }

    .search-input{
        direction: rtl;
        font-family: "sf-arabic-bold";
        color: #000000;
        border: none;
        border-radius: 0.5rem;
        /* box-shadow: 0px 0px 1rem 0rem #ffffff96; */
        box-shadow: 0px 0px 6px 0rem #00000020;

        transition-property: all, scale;
        transition-delay: 50ms, 400ms;

        background-color: #ffffff;
        margin-left: 0rem;
        width: 100%;
        height: 2rem;
    }

    .search-input-label{
        color: #75757585;
        font-family: "sf-arabic-bold";
        font-size: 0.85rem;
        position: absolute;
        /* left: 17rem; */
        top: 0.5rem;
        margin: 0%;
        padding: 0%;
        pointer-events: none;
        transition: 400ms;

        /* display: flex; */
        /* flex-direction: row; */
        align-items: center;
        gap: 0.3rem;

        width: 8.5rem;
        display: flex;
        flex-direction: row-reverse;
        left: 50%;
        transform: translate(-50%);
    }

    .search-input-label span{
        width: 7rem;
        display: inline;
    }

    .search-input:focus ~ .search-input-label,
    .search-input:not(:placeholder-shown) ~ .search-input-label{
        /* left: 17rem; */
        /* top: -1.0rem; */
        color: #000000;
        filter: drop-shadow(0rem 0rem 2rem rgb(255, 255, 255));
        background-color: #ffffff;
        padding: 0rem 0.2rem 0.2rem 0.3rem;
        border-radius: 1rem;
        border: 0.2rem solid black;
        /* scale: 0.85; */

        width: 8.5rem;
        top: -0.85rem;
        scale: 0.65;
        left: 100%;
        transform: translate(-130%);

        .search-icon-image{
            opacity: 2;
        }
        
        
    }

    .search-input:not(:placeholder-shown){
        border: 0.2rem solid black;
        height: 1.6rem;
    }

    .mobile-nav-services-holder{
        width: 240px;
        height: 80.1vh;
        padding-right: 1px;
        padding-top: 1rem;
        padding-bottom: 19vh;
        background-color: #ffffffa6;
        backdrop-filter: blur(2rem);
        box-shadow: 0rem 0rem 0.6rem 0rem #00000080;
        transition: 450ms;

        overflow: auto;
        position: fixed;
        z-index: 1000;
        top: 0rem;
        right: 0rem;
        transform: translate(100%);

        display: block;
    }

    .mobile-nav-services{
        width: 230px;
        padding-right: 6px;
        padding-top: 1rem;
        
        position: absolute;
        z-index: 1000;
        top: 0rem;
        right: 0rem;

        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 8px;
    }

    .flex-row-reverse{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 10px;
    }
    
    .mobile-services-header{
        font-family: "sf-arabic-bold";
        font-size: 20px;
    }

    .mobile-services-list{
        background-color: #ffffff;
        width: 96%;
        padding-right: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        box-shadow: 0rem 0rem 5px 0rem #0000001e;
    }

    .close-services-button-mobile{
        background-color: #ffffffc7;
        /* margin-right: 5px; */
        border: none;
        border-radius: 10px;
        box-shadow: 0rem 0rem 5px 0rem #0000001e;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close-services-mobile{
        width: 2rem;
        height: 2rem;
    }

    .mobile-services-list-button{
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .categories-links-div-mobile{
        display: none;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
    }
    
    .mobile-services-list-button .link{
        font-family: "sf-arabic-regular";
        font-size: 18px;
    }

    .mobile-nav-services-links{
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .grouped-links-mobile{
        gap: 0rem;
    }

    .grouped-links-mobile div{
        display: flex;
        flex-direction: column;
    }

    .grouped-links-header-mobile{
        font-size: 15px;
        font-family: "sf-arabic-regular";
        margin-bottom: 5px;
    }

    .mobile-nav-buttons{
        font-family: "sf-arabic-medium";
        color: #e70000;
        text-decoration: none;
        padding: 5px 0px;
    }

    .mobile-services-arrow-icon{
        width: 12px;
        height: 12px;
        padding: 10px;
        transition: 200ms;
    }
    
    .hottest-products-div-1{
        height: 730px;
    }

    .header-paragraph{
        font-size: 85%;
    }
    
    .grid-and-filter-products-section{
        margin-top: 70px;
    }

    .grid-products{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 582px) {
    header{
        padding: 12px;
    }
}

@media (max-width: 520px) {
    .grid-products{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 430px) {
    .blur-background-mobile{
        display: block;
    }

    .login-div{
        top: 30%;
        width: 310px;
    }
}





.one{
    /* background-color: #ff0000; */
    width: 100vw;
    height: 1000px;
}

.test{
    background-color: #130010;
    width: 0px;
    height: 1000px;
}

